AIRFLOW_IMAGE_VERSION=2.5.2

# Common Airflow settings
AIRFLOW_HOME=/opt/airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_UID=50000

# Airflow user
ROLE=Admin
USER=admin
PASSWORD=admin
FIRST=admin
LAST=admin
EMAIL=admin@admin.com

# SequentialExecutor, LocalExecutor, CeleryExecutor, DaskExecutor
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__FERNET_KEY=''

# Postgres settings
# used to define sql_alchemy_conn and result_backend in cfg file
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
SQLALCHEMY_SILENCE_UBER_WARNING=1

# Redis settings (celery broker)
# used to define broker_url in cfg file
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_PREFIX=:${REDIS_PASSWORD}@